{
  "name": "@colyseus/loadtest",
  "version": "0.16.1",
  "description": "Utility tool for load testing Colyseus.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs"
    }
  },
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "bin": {
    "colyseus-loadtest": "./bin.js"
  },
  "files": [
    "build",
    "bin.js",
    "bin.mjs",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.git"
  },
  "homepage": "https://colyseus.io/",
  "keywords": [
    "colyseus",
    "load",
    "test",
    "load",
    "testing"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colyseus/colyseus/issues"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "colyseus.js": "^0.16.0",
    "minimist": "^1.2.5",
    "typescript": ">=4.3.5",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.10"
  },
  "gitHead": "c45b410e99eadffff4b74e701339992e2faa15f8"
}
