<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Reset</title>
</head>
<body>
  <p>We received a request to reset the password associated with your account. Please click the button below to reset your password:</p>
  <a href="[LINK]" style="border-radius: 0.2em; display: inline-block; background: #333; color: #fff; border: none; cursor: pointer; padding: 10px 20px; text-decoration: none;">Reset Password</a>
  <p>This link will expire in 1 hour. If you did not request this password reset or believe this was a mistake, please ignore this email.</p>
</body>
</html>