
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Colyseus Multiplayer Framework for Node.js">
      
      
        <meta name="author" content="Endel Dreyer & Fazri Zubair">
      
      
        <link rel="canonical" href="https://colyseus.io/zh_CN/colyseus/server/transport/">
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.3">
    
    
      
        <title>传输 - Colyseus & Arena Cloud Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.62128196.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/github-dark.min.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../../../..":"../../../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-108278048-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Colyseus &amp; Arena Cloud Documentation" class="md-header__button md-logo" aria-label="Colyseus & Arena Cloud Documentation" data-md-component="logo">
      
  <img src="../../../../images/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colyseus & Arena Cloud Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              传输
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../../colyseus/server/transport/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="./" hreflang="zh_CN" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../../zh_HK/colyseus/server/transport/" hreflang="zh_HK" class="md-select__link">
                    繁體中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/colyseus/colyseus/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    colyseus/colyseus
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Colyseus | Framework
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../arena/" class="md-tabs__link">
        Arena | Cloud Hosting
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Colyseus &amp; Arena Cloud Documentation" class="md-nav__button md-logo" aria-label="Colyseus & Arena Cloud Documentation" data-md-component="logo">
      
  <img src="../../../../images/logo-white.png" alt="logo">

    </a>
    Colyseus & Arena Cloud Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/colyseus/colyseus/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    colyseus/colyseus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          Colyseus | Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Colyseus | Framework" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Colyseus | Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">开始</a>
          
        </div>
      
      <nav class="md-nav" aria-label="开始" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          开始
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          客户端 SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="客户端 SDK" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          客户端 SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1" type="checkbox" id="__nav_1_2_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1">
          安装
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安装" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          安装
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/unity3d-client/" class="md-nav__link">
        Unity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/javascript-client/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/defold-client/" class="md-nav__link">
        Defold Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/haxe-client/" class="md-nav__link">
        Haxe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cocos-creator/" class="md-nav__link">
        Cocos Creator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/construct3-client/" class="md-nav__link">
        Construct3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/babylonjs-editor/" class="md-nav__link">
        Babylon.js Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../client/client/" class="md-nav__link">
        使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          服务器 API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="服务器 API" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          服务器 API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../room/" class="md-nav__link">
        房间
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../timing-events/" class="md-nav__link">
        计时事件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../matchmaker/" class="md-nav__link">
        房间匹配 API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../presence/" class="md-nav__link">
        多进程共享
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          传输
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        传输
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#websocket-ws" class="md-nav__link">
    默认 WebSocket 传输层 (基于 ws)
  </a>
  
    <nav class="md-nav" aria-label="默认 WebSocket 传输层 (基于 ws)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    可用配置选项:
  </a>
  
    <nav class="md-nav" aria-label="可用配置选项:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionsserver" class="md-nav__link">
    options.server:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionspinginterval" class="md-nav__link">
    options.pingInterval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionspingmaxretries" class="md-nav__link">
    options.pingMaxRetries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionsverifyclient" class="md-nav__link">
    options.verifyClient
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-websocket-uwebsocketsjs" class="md-nav__link">
    原生 C++ WebSocket 传输 (协议为 uWebSockets.js)
  </a>
  
    <nav class="md-nav" aria-label="原生 C++ WebSocket 传输 (协议为 uWebSockets.js)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    可用选项:
  </a>
  
    <nav class="md-nav" aria-label="可用选项:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionsmaxpayloadlength" class="md-nav__link">
    options.maxPayloadLength
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionsidletimeout" class="md-nav__link">
    options.idleTimeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionscompression" class="md-nav__link">
    options.compression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionsmaxbackpressure" class="md-nav__link">
    options.maxBackpressure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionskey_file_name" class="md-nav__link">
    options.key_file_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionscert_file_name" class="md-nav__link">
    options.cert_file_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionspassphrase" class="md-nav__link">
    options.passphrase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uwebsocketsjs-http" class="md-nav__link">
    使用 uWebSockets.js 自定义 HTTP 路由
  </a>
  
    <nav class="md-nav" aria-label="使用 uWebSockets.js 自定义 HTTP 路由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwebsocketsjs" class="md-nav__link">
    原生 uWebSockets.js 传输:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#express" class="md-nav__link">
    另一种选择: express 兼容层
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../graceful-shutdown/" class="md-nav__link">
        优雅关闭
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          状态数据同步
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="状态数据同步" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          状态数据同步
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../state/overview/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../state/schema/" class="md-nav__link">
        Schema
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/overview/" class="md-nav__link">
        最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6">
          内置房间
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="内置房间" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          内置房间
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../builtin-rooms/lobby/" class="md-nav__link">
        大厅房间
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../builtin-rooms/relay/" class="md-nav__link">
        中继房间
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_7">
          工具
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="工具" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unit-testing/" class="md-nav__link">
        单元测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monitor/" class="md-nav__link">
        监控面板
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/loadtest/" class="md-nav__link">
        负载测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/colyseus-social/" class="md-nav__link">
        认证 + 社交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../debugging/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/" class="md-nav__link">
        可扩展性
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_11" type="checkbox" id="__nav_1_11" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_11">
          操作说明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作说明" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_11">
          <span class="md-nav__icon md-icon"></span>
          操作说明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/custom-room-id/" class="md-nav__link">
        自定义房间 ID
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/password-protect-room/" class="md-nav__link">
        使用密码保护房间
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deny-player-join-a-room/" class="md-nav__link">
        拒绝玩家加入房间
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/rate-limit/" class="md-nav__link">
        速率限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/setup-server-from-scratch-typescript/" class="md-nav__link">
        从头开始安装服务器 (TS)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_12" type="checkbox" id="__nav_1_12" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_12">
          技术演示
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="技术演示" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_12">
          <span class="md-nav__icon md-icon"></span>
          技术演示
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_12_1" type="checkbox" id="__nav_1_12_1" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_12_1">
          Unity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unity" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_12_1">
          <span class="md-nav__icon md-icon"></span>
          Unity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/shooting-gallery/" class="md-nav__link">
        Shooting Gallery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/starboss/" class="md-nav__link">
        StarBoss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/turn-based-tanks/" class="md-nav__link">
        Tanks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/mmo/" class="md-nav__link">
        MMO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_12_2" type="checkbox" id="__nav_1_12_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_12_2">
          Cocos Creator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cocos Creator" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_12_2">
          <span class="md-nav__icon md-icon"></span>
          Cocos Creator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/cocos/mmo/" class="md-nav__link">
        MMO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_12_3" type="checkbox" id="__nav_1_12_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_12_3">
          Babylon.js Editor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Babylon.js Editor" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_12_3">
          <span class="md-nav__icon md-icon"></span>
          Babylon.js Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/babylonjs-editor/hide-and-seek/" class="md-nav__link">
        Hide and Seek
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_13" type="checkbox" id="__nav_1_13" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_13">
          更新记录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="更新记录" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_13">
          <span class="md-nav__icon md-icon"></span>
          更新记录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/0.14.18/" class="md-nav__link">
        0.14.18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/0.14/" class="md-nav__link">
        0.14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/0.13/" class="md-nav__link">
        0.13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/0.12/" class="md-nav__link">
        0.12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/0.11/" class="md-nav__link">
        0.11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/0.10/" class="md-nav__link">
        0.10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/0.9/" class="md-nav__link">
        0.9
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../arena/">Arena | Cloud Hosting</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Arena | Cloud Hosting" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Arena | Cloud Hosting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          开始
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开始" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          开始
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/create-colyseus-server/" class="md-nav__link">
        创建新的 Colyseus 服务器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/modify-colyseus-server/" class="md-nav__link">
        修改现有 Colyseus 服务器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/create-application/" class="md-nav__link">
        应用部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/managing-application/" class="md-nav__link">
        管理应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_5">
          上传服务器代码
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="上传服务器代码" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          上传服务器代码
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/upload-application/" class="md-nav__link">
        网络界面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/upload-application-via-gitsync/" class="md-nav__link">
        GitSync (PA 及更高版本)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/deploy-application/" class="md-nav__link">
        部署服务器代码
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_7" type="checkbox" id="__nav_2_2_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_7">
          管理部署
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="管理部署" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_7">
          <span class="md-nav__icon md-icon"></span>
          管理部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/managing-deployments/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/getting-started/deployment-logs/" class="md-nav__link">
        日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          参考资料
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="参考资料" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          参考资料
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/reference/npmrc-custom/" class="md-nav__link">
        使用私有 NPM 库 (.npmrc)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/reference/root-folder/" class="md-nav__link">
        Package.json / 目录路径
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/reference/upload-application-via-gitsync/" class="md-nav__link">
        GitSync (PA 及更高版本)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Application Deployments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Application Deployments" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Application Deployments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/production/deploy-prod-application/" class="md-nav__link">
        最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/troubleshooting/troubleshoot/" class="md-nav__link">
        故障排除 / 常见问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Add-on Services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Add-on Services" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Add-on Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/addons/arena-servers-api/" class="md-nav__link">
        Arena 服务器 API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../arena/public-apis/">Public API</a>
          
            <label for="__nav_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Public API" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Public API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_2" type="checkbox" id="__nav_2_6_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6_2">
          开始
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开始" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_2">
          <span class="md-nav__icon md-icon"></span>
          开始
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/public-apis/getting-started/create-api-token/" class="md-nav__link">
        创建 API 令牌
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../arena/public-apis/getting-started/how-to-use/" class="md-nav__link">
        如何使用 API 令牌
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#websocket-ws" class="md-nav__link">
    默认 WebSocket 传输层 (基于 ws)
  </a>
  
    <nav class="md-nav" aria-label="默认 WebSocket 传输层 (基于 ws)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    可用配置选项:
  </a>
  
    <nav class="md-nav" aria-label="可用配置选项:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionsserver" class="md-nav__link">
    options.server:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionspinginterval" class="md-nav__link">
    options.pingInterval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionspingmaxretries" class="md-nav__link">
    options.pingMaxRetries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionsverifyclient" class="md-nav__link">
    options.verifyClient
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-websocket-uwebsocketsjs" class="md-nav__link">
    原生 C++ WebSocket 传输 (协议为 uWebSockets.js)
  </a>
  
    <nav class="md-nav" aria-label="原生 C++ WebSocket 传输 (协议为 uWebSockets.js)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    可用选项:
  </a>
  
    <nav class="md-nav" aria-label="可用选项:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionsmaxpayloadlength" class="md-nav__link">
    options.maxPayloadLength
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionsidletimeout" class="md-nav__link">
    options.idleTimeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionscompression" class="md-nav__link">
    options.compression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionsmaxbackpressure" class="md-nav__link">
    options.maxBackpressure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionskey_file_name" class="md-nav__link">
    options.key_file_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionscert_file_name" class="md-nav__link">
    options.cert_file_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionspassphrase" class="md-nav__link">
    options.passphrase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uwebsocketsjs-http" class="md-nav__link">
    使用 uWebSockets.js 自定义 HTTP 路由
  </a>
  
    <nav class="md-nav" aria-label="使用 uWebSockets.js 自定义 HTTP 路由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwebsocketsjs" class="md-nav__link">
    原生 uWebSockets.js 传输:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#express" class="md-nav__link">
    另一种选择: express 兼容层
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/colyseus/docs/edit/master/docs/colyseus/server/transport.zh_CN.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="api">服务器 API &raquo; 传输层<a class="headerlink" href="#api" title="Permanent link">&para;</a></h1>
<p>Colyseus 目前提供两种 WebSocket 实现方案作为传输层使用.</p>
<p>每种传输层都有自己的一套自定义配置选项.</p>
<ul>
<li><a href="#default-websocket-transport-via-ws">默认 WebSocket 传输层 (<code>ws</code>)</a></li>
<li><a href="#native-c-websocket-transport-via-uwebsocketsjs">原生 C++ WebSocket 传输层 (<code>uWebSockets.js</code>)</a></li>
</ul>
<hr />
<h2 id="websocket-ws">默认 WebSocket 传输层 (基于 <code>ws</code>)<a class="headerlink" href="#websocket-ws" title="Permanent link">&para;</a></h2>
<p>默认 WebSocket 传输使用 <a href="https://github.com/websockets/ws"><code>websockets/ws</code></a> 实现方案.</p>
<p>如果没有在 <a href="/server/api/#new-server-options"><code>Server</code></a> 的构造函数中提供 <code>transport</code> 参数, 则默认使用自带的 <code>WebSocketTransport</code>.</p>
<!--

**安装**





 <div class=codehilite><pre><span></span><code>npm install --save @colyseus/ws-transport
</code></pre></div>

-->

<p><strong>使用方法</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-1><input name=tab-group-1 type=radio id=tab-group-1-0_typescript checked=checked class=code-tab data-lang=typescript aria-controls=tab-group-1-0_typescript-panel role=tab><label for=tab-group-1-0_typescript class=code-tab-label data-lang=typescript id=tab-group-1-0_typescript-label>Example</label><div class=code-tabpanel role=tabpanel data-lang=typescript id=tab-group-1-0_typescript-panel aria-labelledby=tab-group-1-0_typescript-label><div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=p>{</span> <span class=nx>Server</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/core&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>WebSocketTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/ws-transport&quot;</span>

<span class=kd>const</span> <span class=nx>gameServer</span> <span class=o>=</span> <span class=ow>new</span> <span class=nx>Server</span><span class=p>({</span>
    <span class=nx>transport</span>: <span class=kt>new</span> <span class=nx>WebSocketTransport</span><span class=p>({</span> <span class=cm>/* 配置选项 */</span> <span class=p>})</span>
<span class=p>})</span>
</code></pre></div></div><input name=tab-group-1 type=radio id=tab-group-1-1_typescript class=code-tab data-lang=typescript aria-controls=tab-group-1-1_typescript-panel role=tab><label for=tab-group-1-1_typescript class=code-tab-label data-lang=typescript id=tab-group-1-1_typescript-label>@colyseus/arena</label><div class=code-tabpanel role=tabpanel data-lang=typescript id=tab-group-1-1_typescript-panel aria-labelledby=tab-group-1-1_typescript-label><div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=nx>Arena</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/arena&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>WebSocketTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/ws-transport&quot;</span>

<span class=k>export</span> <span class=k>default</span> <span class=nx>Arena</span><span class=p>({</span>
  <span class=c1>// ...</span>

  <span class=nx>initializeTransport</span>: <span class=kt>function</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=ow>new</span> <span class=nx>WebSocketTransport</span><span class=p>({</span>
      <span class=cm>/* ...配置 */</span>
    <span class=p>});</span>
  <span class=p>},</span>

  <span class=c1>// ...</span>
<span class=p>});</span>
</code></pre></div></div></div>
<h3 id="_1">可用配置选项:<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="optionsserver"><code>options.server</code>:<a class="headerlink" href="#optionsserver" title="Permanent link">&para;</a></h4>
<p>一个基于 Node.js 的 http 服务器, 可供 WebSocket 服务共用. 便于让 Express 和 Colyseus 一起使用.</p>
<div class=md-fenced-code-tabs id=tab-tab-group-2><input name=tab-group-2 type=radio id=tab-group-2-0_typescript checked=checked class=code-tab data-lang=typescript aria-controls=tab-group-2-0_typescript-panel role=tab><label for=tab-group-2-0_typescript class=code-tab-label data-lang=typescript id=tab-group-2-0_typescript-label>Example</label><div class=code-tabpanel role=tabpanel data-lang=typescript id=tab-group-2-0_typescript-panel aria-labelledby=tab-group-2-0_typescript-label><div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=p>{</span> <span class=nx>createServer</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;http&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>Server</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/core&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>WebSocketTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/ws-transport&quot;</span>

<span class=kd>const</span> <span class=nx>server</span> <span class=o>=</span> <span class=nx>createServer</span><span class=p>();</span> <span class=c1>// 手动创建 http 服务器</span>

<span class=kd>const</span> <span class=nx>gameServer</span> <span class=o>=</span> <span class=ow>new</span> <span class=nx>Server</span><span class=p>({</span>
  <span class=nx>transport</span>: <span class=kt>new</span> <span class=nx>WebSocketTransport</span><span class=p>({</span>
      <span class=nx>server</span> <span class=c1>// 为 `WebSocketTransport` 提供自定义服务器</span>
  <span class=p>})</span>
<span class=p>});</span>
</code></pre></div></div><input name=tab-group-2 type=radio id=tab-group-2-1_typescript class=code-tab data-lang=typescript aria-controls=tab-group-2-1_typescript-panel role=tab><label for=tab-group-2-1_typescript class=code-tab-label data-lang=typescript id=tab-group-2-1_typescript-label>Example + express</label><div class=code-tabpanel role=tabpanel data-lang=typescript id=tab-group-2-1_typescript-panel aria-labelledby=tab-group-2-1_typescript-label><div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=nx>express</span> <span class=kr>from</span> <span class=s2>&quot;express&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>createServer</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;http&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>Server</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/core&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>WebSocketTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/ws-transport&quot;</span>

<span class=kd>const</span> <span class=nx>app</span> <span class=o>=</span> <span class=nx>express</span><span class=p>();</span>
<span class=kd>const</span> <span class=nx>server</span> <span class=o>=</span> <span class=nx>createServer</span><span class=p>(</span><span class=nx>app</span><span class=p>);</span> <span class=c1>// 手动创建 http 服务器</span>

<span class=kd>const</span> <span class=nx>gameServer</span> <span class=o>=</span> <span class=ow>new</span> <span class=nx>Server</span><span class=p>({</span>
  <span class=nx>transport</span>: <span class=kt>new</span> <span class=nx>WebSocketTransport</span><span class=p>({</span>
      <span class=nx>server</span> <span class=c1>// 为 `WebSocketTransport` 提供自定义服务器</span>
  <span class=p>})</span>
<span class=p>});</span>
</code></pre></div></div></div>
<p>此选项未提供的话, 默认自动创建 http 服务器.</p>
<hr />
<h4 id="optionspinginterval"><code>options.pingInterval</code><a class="headerlink" href="#optionspinginterval" title="Permanent link">&para;</a></h4>
<p>服务器 "ping" 客户端的间隔毫秒数.</p>
<p>如果客户端在 <a href="#optionspingmaxretries">pingMaxRetries</a> 次重试后仍然未能响应, 将被强制断开连接.</p>
<p>默认: <code>3000</code></p>
<hr />
<h4 id="optionspingmaxretries"><code>options.pingMaxRetries</code><a class="headerlink" href="#optionspingmaxretries" title="Permanent link">&para;</a></h4>
<p>服务器 ping 客户端的最大重试次数数.</p>
<p>默认: <code>2</code></p>
<hr />
<h4 id="optionsverifyclient"><code>options.verifyClient</code><a class="headerlink" href="#optionsverifyclient" title="Permanent link">&para;</a></h4>
<p>在 WebSocket 握手之前进行客户端验证. 如果 <code>verifyClient</code> 未设置, 则默认客户端通过验证.</p>
<ul>
<li>
<p><code>info</code> (Object)</p>
<ul>
<li><code>origin</code> (String) 客户端指定的 Origin header.</li>
<li><code>req</code> (http.IncomingMessage) 客户端 HTTP GET 请求.</li>
<li><code>secure</code> (Boolean) 如果已设置 <code>req.connection.authorized</code> 或 <code>req.connection.encrypted</code> 则返回 <code>true</code>.</li>
</ul>
</li>
<li>
<p><code>next</code> (Function) 用户在 <code>info</code> 字段检查时必须调用的回调. 此回调中的参数为:</p>
<ul>
<li><code>result</code> (Boolean) 是否接受握手.</li>
<li><code>code</code>(Number) 如果 <code>result</code> 为 <code>false</code>, 此字段决定要发给客户端的 HTTP 错误状态代码.</li>
<li><code>name</code> (String) 如果 <code>result</code> 为 <code>false</code>, 此字段决定要发给客户端的 HTTP 错误原因.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="c-websocket-uwebsocketsjs">原生 C++ WebSocket 传输 (协议为 <code>uWebSockets.js</code>)<a class="headerlink" href="#c-websocket-uwebsocketsjs" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/uNetworking/uWebSockets.js"><code>uWebSockets.js</code></a> 协议通常在 CCU 数量以及内存消耗方面比默认传输性能更好.</p>
<div class="admonition warning">
<p class="admonition-title">HTTP 的传输方法与 <code>uWebSockets.js</code> 不同</p>
<p>使用 <code>uWebSockets.js</code> 的最大缺点在于其 HTTP/路由 的运作方式与常规 Node.js/express 不同. 了解更多信息请参考 <a href="#custom-http-routes-with-uwebsocketsjs">自定义 HTTP 路由的 <code>uWebSockets.js</code></a></p>
</div>
<p><strong>安装</strong></p>
<p> <div class=codehilite><pre><span></span><code>npm install --save @colyseus/uwebsockets-transport
</code></pre></div></p>
<p><strong>使用方法</strong></p>
<p> <div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=p>{</span> <span class=nx>Server</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/core&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>uWebSocketsTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/uwebsockets-transport&quot;</span>

<span class=kd>const</span> <span class=nx>gameServer</span> <span class=o>=</span> <span class=ow>new</span> <span class=nx>Server</span><span class=p>({</span>
    <span class=nx>transport</span>: <span class=kt>new</span> <span class=nx>uWebSocketsTransport</span><span class=p>({</span>
        <span class=cm>/* 选项 */</span>
    <span class=p>})</span>
<span class=p>})</span>
</code></pre></div></p>
<h3 id="_2">可用选项:<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="optionsmaxpayloadlength"><code>options.maxPayloadLength</code><a class="headerlink" href="#optionsmaxpayloadlength" title="Permanent link">&para;</a></h4>
<p>接收消息最大长度. 如果一个客户端尝试发送更大消息, 连接会立即关闭.</p>
<p>默认 <code>1024 * 1024</code>.</p>
<hr />
<h4 id="optionsidletimeout"><code>options.idleTimeout</code><a class="headerlink" href="#optionsidletimeout" title="Permanent link">&para;</a></h4>
<p>消息等待最大秒数. 如果超时, 连接将关闭. 超时分辨率 (刷新粒度) 通常为 4 秒左右, 四舍五入.</p>
<p>使用 <code>0</code> 来禁用.</p>
<p>默认 <code>120</code>.</p>
<hr />
<h4 id="optionscompression"><code>options.compression</code><a class="headerlink" href="#optionscompression" title="Permanent link">&para;</a></h4>
<p>使用何种消息压缩方法.
<code>uWS.DISABLED</code>, <code>uWS.SHARED_COMPRESSOR</code> 或自定义 <code>uWS.DEDICATED_COMPRESSOR_xxxKB</code>.</p>
<p>默认 <code>uWS.DISABLED</code></p>
<hr />
<h4 id="optionsmaxbackpressure"><code>options.maxBackpressure</code><a class="headerlink" href="#optionsmaxbackpressure" title="Permanent link">&para;</a></h4>
<p>广播或发布消息时每个连接允许的最大背压. 高背压下, 速度慢的客户端会被掠过, 直至其赶上或超时为止.</p>
<p>默认 <code>1024 * 1024</code>.</p>
<hr />
<h4 id="optionskey_file_name"><code>options.key_file_name</code><a class="headerlink" href="#optionskey_file_name" title="Permanent link">&para;</a></h4>
<p>SSL 密钥文件的路径 (通过 Node.js 程序作用于 SSL 终端.)</p>
<hr />
<h4 id="optionscert_file_name"><code>options.cert_file_name</code><a class="headerlink" href="#optionscert_file_name" title="Permanent link">&para;</a></h4>
<p>SSL 证书文件的路径 (通过 Node.js 程序作用于 SSL 终端.)</p>
<hr />
<h4 id="optionspassphrase"><code>options.passphrase</code><a class="headerlink" href="#optionspassphrase" title="Permanent link">&para;</a></h4>
<p>SSL 文件的密码 (通过 Node.js 程序作用于 SSL 终端.)</p>
<hr />
<h3 id="uwebsocketsjs-http">使用 <code>uWebSockets.js</code> 自定义 HTTP 路由<a class="headerlink" href="#uwebsocketsjs-http" title="Permanent link">&para;</a></h3>
<h4 id="uwebsocketsjs">原生 <code>uWebSockets.js</code> 传输:<a class="headerlink" href="#uwebsocketsjs" title="Permanent link">&para;</a></h4>
<p><code>uWebSocketsTransport</code> 公开变量 <code>app</code> 作为 <code>uWebSockets.js</code> 中原生 <code>uws.App</code> 或 <code>uws.SSLApp</code> 的引用.</p>
<p>您可以直接使用 <code>transport.app</code> 来绑定原本使用 <code>uWebSockets.js</code> API 的 http 传输功能, 如下所示:</p>
<p> <div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=p>{</span> <span class=nx>uWebSocketsTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/uwebsockets-transport&quot;</span>

<span class=kd>const</span> <span class=nx>transport</span> <span class=o>=</span> <span class=ow>new</span> <span class=nx>uWebSocketsTransport</span><span class=p>({</span>
    <span class=cm>/* ...选项 */</span>
<span class=p>});</span>

<span class=c1>// 异步路由</span>
<span class=nx>transport</span><span class=p>.</span><span class=nx>app</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&quot;/async_route&quot;</span><span class=p>,</span> <span class=p>(</span><span class=nx>res</span><span class=p>,</span> <span class=nx>req</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=cm>/* 没有响应或者中断处理的话, 不应从这里 return 或者 yield */</span>
    <span class=nx>res</span><span class=p>.</span><span class=nx>onAborted</span><span class=p>(()</span> <span class=p>=&gt;</span> <span class=p>{</span>
        <span class=nx>res</span><span class=p>.</span><span class=nx>aborted</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span>
    <span class=p>});</span>

    <span class=cm>/* 中断程序去底层执行 C++, 此时 onAborted 函数应已被调用 */</span>
    <span class=kd>let</span> <span class=nx>result</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>someAsyncTask</span><span class=p>();</span>

    <span class=cm>/* 中断状态下, 不应该响应 */</span>
    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>res</span><span class=p>.</span><span class=nx>aborted</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>res</span><span class=p>.</span><span class=nx>writeStatus</span><span class=p>(</span><span class=s1>&#39;200 OK&#39;</span><span class=p>).</span><span class=nx>writeHeader</span><span class=p>(</span><span class=s1>&#39;IsExample&#39;</span><span class=p>,</span> <span class=s1>&#39;Yes&#39;</span><span class=p>).</span><span class=nx>end</span><span class=p>(</span><span class=nx>result</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>});</span>

<span class=c1>// 同步路由</span>
<span class=nx>transport</span><span class=p>.</span><span class=nx>app</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&quot;/sync_route&quot;</span><span class=p>,</span> <span class=p>(</span><span class=nx>res</span><span class=p>,</span> <span class=nx>req</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=nx>res</span><span class=p>.</span><span class=nx>writeStatus</span><span class=p>(</span><span class=s1>&#39;200 OK&#39;</span><span class=p>).</span><span class=nx>writeHeader</span><span class=p>(</span><span class=s1>&#39;IsExample&#39;</span><span class=p>,</span> <span class=s1>&#39;Yes&#39;</span><span class=p>).</span><span class=nx>end</span><span class=p>(</span><span class=s1>&#39;Hello there!&#39;</span><span class=p>);</span>
<span class=p>});</span>
</code></pre></div></p>
<p>更多详情请参考 <a href="https://github.com/uNetworking/uWebSockets.js/tree/master/examples"><code>uWebSockets.js</code> 示例</a>.</p>
<h4 id="express">另一种选择: express 兼容层<a class="headerlink" href="#express" title="Permanent link">&para;</a></h4>
<p>作为另一种方法, 我们构建了一个轻兼容层, 旨在提供与 Express 相同的功能的同时, 使用 <code>uWebSockets.js</code> 作为底层.</p>
<p><strong>安装</strong></p>
<p> <div class=codehilite><pre><span></span><code>npm install --save uwebsockets-express
</code></pre></div></p>
<p><strong>使用方法</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-7><input name=tab-group-7 type=radio id=tab-group-7-0_typescript checked=checked class=code-tab data-lang=typescript aria-controls=tab-group-7-0_typescript-panel role=tab><label for=tab-group-7-0_typescript class=code-tab-label data-lang=typescript id=tab-group-7-0_typescript-label>Example</label><div class=code-tabpanel role=tabpanel data-lang=typescript id=tab-group-7-0_typescript-panel aria-labelledby=tab-group-7-0_typescript-label><div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=nx>express</span> <span class=kr>from</span> <span class=s2>&quot;express&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=nx>expressify</span> <span class=kr>from</span> <span class=s2>&quot;uwebsockets-express&quot;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>uWebSocketsTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/uwebsockets-transport&quot;</span>

<span class=kd>const</span> <span class=nx>transport</span> <span class=o>=</span> <span class=ow>new</span> <span class=nx>uWebSocketsTransport</span><span class=p>({</span>
    <span class=cm>/* ...选项 */</span>
<span class=p>});</span>
<span class=kd>const</span> <span class=nx>app</span> <span class=o>=</span> <span class=nx>expressify</span><span class=p>(</span><span class=nx>transport</span><span class=p>.</span><span class=nx>app</span><span class=p>);</span>

<span class=c1>// 使用已有的中间件!</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=nx>express</span><span class=p>.</span><span class=nx>json</span><span class=p>());</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=nx>serveIndex</span><span class=p>(</span><span class=nx>path</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=s2>&quot;..&quot;</span><span class=p>),</span> <span class=p>{</span> <span class=nx>icons</span>: <span class=kt>true</span><span class=p>,</span> <span class=nx>hidden</span>: <span class=kt>true</span> <span class=p>}))</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=nx>express</span><span class=p>.</span><span class=k>static</span><span class=p>(</span><span class=nx>path</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=s2>&quot;..&quot;</span><span class=p>)));</span>

<span class=c1>// register routes</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&quot;/hello&quot;</span><span class=p>,</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>res</span><span class=p>.</span><span class=nx>json</span><span class=p>({</span> <span class=nx>hello</span><span class=o>:</span> <span class=s2>&quot;world!&quot;</span> <span class=p>});</span>
<span class=p>});</span>
</code></pre></div></div><input name=tab-group-7 type=radio id=tab-group-7-1_typescript class=code-tab data-lang=typescript aria-controls=tab-group-7-1_typescript-panel role=tab><label for=tab-group-7-1_typescript class=code-tab-label data-lang=typescript id=tab-group-7-1_typescript-label>@colyseus/arena</label><div class=code-tabpanel role=tabpanel data-lang=typescript id=tab-group-7-1_typescript-panel aria-labelledby=tab-group-7-1_typescript-label><div class=codehilite><pre><span></span><code><span class=k>import</span> <span class=nx>express</span> <span class=kr>from</span> <span class=s2>&quot;express&quot;</span><span class=p>;</span>
<span class=k>import</span> <span class=p>{</span> <span class=nx>uWebSocketsTransport</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/uwebsockets-transport&quot;</span>
<span class=k>import</span> <span class=nx>Arena</span> <span class=kr>from</span> <span class=s2>&quot;@colyseus/arena&quot;</span><span class=p>;</span>

<span class=k>export</span> <span class=k>default</span> <span class=nx>Arena</span><span class=p>({</span>
  <span class=c1>// ...</span>
  <span class=nx>initializeTransport</span>: <span class=kt>function</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=ow>new</span> <span class=nx>uWebSocketsTransport</span><span class=p>({</span>
      <span class=cm>/* ...选项 */</span>
    <span class=p>});</span>
  <span class=p>},</span>

  <span class=c1>//</span>
  <span class=c1>// 使用 `@colyseus/arena` 时, `uwebsockets-express` 被自动加载.</span>
  <span class=c1>// 您可以通过这里的参数获取其引用 (transport.app).</span>
  <span class=c1>//</span>
  <span class=nx>initializeExpress</span><span class=o>:</span> <span class=p>(</span><span class=nx>app</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=c1>// 使用已有的中间件!</span>
    <span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=nx>serveIndex</span><span class=p>(</span><span class=nx>path</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=s2>&quot;..&quot;</span><span class=p>),</span> <span class=p>{</span> <span class=nx>icons</span>: <span class=kt>true</span><span class=p>,</span> <span class=nx>hidden</span>: <span class=kt>true</span> <span class=p>}))</span>
    <span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=nx>express</span><span class=p>.</span><span class=k>static</span><span class=p>(</span><span class=nx>path</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=s2>&quot;..&quot;</span><span class=p>)));</span>

    <span class=c1>// register routes</span>
    <span class=nx>app</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&quot;/hello&quot;</span><span class=p>,</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
      <span class=nx>res</span><span class=p>.</span><span class=nx>json</span><span class=p>({</span> <span class=nx>hello</span><span class=o>:</span> <span class=s2>&quot;world!&quot;</span> <span class=p>});</span>
    <span class=p>});</span>

  <span class=p>},</span>
  <span class=c1>// ...</span>
<span class=p>})</span>
</code></pre></div></div></div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../presence/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 多进程共享" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              多进程共享
            </div>
          </div>
        </a>
      
      
        
        <a href="../graceful-shutdown/" class="md-footer__link md-footer__link--next" aria-label="Next: 优雅关闭" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              优雅关闭
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Lucid Sight
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="http://colyseus.io" target="_blank" rel="noopener" title="colyseus.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://discuss.colyseus.io" target="_blank" rel="noopener" title="discuss.colyseus.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 9.8 11.2 15.5 19.1 9.7L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/colyseus" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/colyseus" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://discord.gg/RY8rRS7" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.01824240.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e0abf5b0.min.js"></script>
      
        <script src="../../../../javascripts/main.js"></script>
      
        <script src="https://docs.colyseus.io/javascripts/previous_versions.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/javascript.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/typescript.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
    
  </body>
</html>