{
  "name": "@colyseus/auth",
  "version": "0.16.6",
  "description": "Authentication Utilities for Colyseus",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "scripts": {
    "test": "TS_NODE_PROJECT=../../tsconfig/tsconfig.test.json c8 mocha --require tsx test/**.test.ts test/**/**.test.ts --exit --timeout 15000"
  },
  "funding": "https://github.com/sponsors/endel",
  "author": "Endel Dreyer",
  "license": "MIT",
  "keywords": [
    "colyseus",
    "authentication",
    "auth",
    "oauth"
  ],
  "files": [
    "build",
    "html",
    "oauth_help_urls.json",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.git"
  },
  "homepage": "https://colyseus.io/",
  "engines": {
    "node": ">= 18.x"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "connect-redis": "^7.1.0",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.0",
    "express-session": "^1.17.3",
    "grant": "^5.4.24"
  },
  "devDependencies": {
    "@colyseus/core": "workspace:^",
    "httpie": "^2.0.0-next.13"
  },
  "peerDependencies": {
    "@colyseus/core": "0.16.x",
    "express": ">=4.16.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
