{
  "name": "@colyseus/h3-transport",
  "version": "0.16.3",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "dependencies": {
    "@colyseus/core": "workspace:^",
    "@fails-components/webtransport": "^1.1.4",
    "@fails-components/webtransport-transport-http3-quiche": "^1.1.4",
    "node-forge": "^1.3.1"
  },
  "peerDependencies": {
    "@colyseus/schema": "^3.0.0"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.git"
  },
  "homepage": "https://colyseus.io/",
  "publishConfig": {
    "access": "public"
  }
}
