{
  "name": "colyseus",
  "version": "0.16.4",
  "description": "Multiplayer Framework for Node.js",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "scripts": {
    "test": "TS_NODE_PROJECT=../../tsconfig/tsconfig.test.json COLYSEUS_SEAT_RESERVATION_TIME=0.3 COLYSEUS_PRESENCE_SHORT_TIMEOUT=300 c8 mocha --require tsx test/**.test.ts test/**/**.test.ts --exit --timeout 15000"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "keywords": [
    "colyseus",
    "multiplayer",
    "netcode",
    "realtime",
    "networking",
    "websockets"
  ],
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.git"
  },
  "homepage": "https://colyseus.io/",
  "engines": {
    "node": ">= 20.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@colyseus/auth": "workspace:^",
    "@colyseus/core": "workspace:^",
    "@colyseus/redis-driver": "workspace:^",
    "@colyseus/redis-presence": "workspace:^",
    "@colyseus/ws-transport": "workspace:^",
    "@colyseus/uwebsockets-transport": "workspace:^",
    "@colyseus/schema": "^3.0.0",
    "@types/ws": "^8.5.14",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@colyseus/auth": "0.16.x",
    "@colyseus/core": "0.16.x",
    "@colyseus/redis-driver": "0.16.x",
    "@colyseus/redis-presence": "0.16.x",
    "@colyseus/ws-transport": "0.16.x",
    "@colyseus/uwebsockets-transport": "0.16.x",
    "@colyseus/schema": "^3.0.0"
  },
  "gitHead": "25ba61e283429bb4fa02db0454f804ea218259eb"
}
