{
  "private": true,
  "name": "@colyseus/tcp-transport",
  "version": "0.16.1",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "dependencies": {
    "@colyseus/core": "workspace:^"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.git"
  },
  "homepage": "https://colyseus.io/",
  "publishConfig": {
    "access": "public"
  }
}
