{
  "name": "@colyseus/monorepo",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "build": "tsx build.ts",
    "clean": "lerna clean",
    "test": "lerna run test --stream",
    "example": "lerna run start --scope @colyseus/example --stream",
    "update-contributors": "all-contributors generate",
    "graph": "lerna list --graph",
    "watch": "node compile-packages.mjs --watch",
    "publish-from-package-stable": "pnpm run build && lerna publish from-package",
    "publish-from-package-preview": "pnpm run build && lerna publish from-package --dist-tag preview"
  },
  "devDependencies": {
    "@lerna/filter-packages": "^6.4.1",
    "@lerna/project": "^6.4.1",
    "@types/debug": "^0.0.31",
    "@types/express": "^4.16.1",
    "@types/fossil-delta": "^1.0.0",
    "@types/ioredis": "^4.27.3",
    "@types/koa": "^2.0.49",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.14.2",
    "@types/sinon": "^10.0.2",
    "all-contributors-cli": "^6.20.0",
    "assert": "^2.0.0",
    "benchmark": "^2.1.1",
    "c8": "^7.7.2",
    "colyseus.js": "^0.16.2",
    "cors": "^2.8.5",
    "esbuild": "^0.23.0",
    "express": ">=4.16.0",
    "fast-glob": "^3.2.11",
    "httpie": "^2.0.0-next.13",
    "koa": "^2.8.1",
    "lerna": "^7.2.0",
    "minimist": "^1.2.5",
    "mocha": "^10.2.0",
    "rimraf": "^2.7.1",
    "sinon": "^11.1.1",
    "ts-jest": "^28.0.3",
    "tslint": "^5.11.0",
    "tsx": "^4.1.2",
    "typescript": "^5.5.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src",
      "test"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "all": true
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.15.0"
  }
}
