{
  "name": "@colyseus/tools",
  "version": "0.16.4",
  "description": "Simplify the development and production settings for your Colyseus project.",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "scripts": {
    "start": "tsx example/app.ts"
  },
  "bin": {
    "colyseus-system-boot": "system-boot.js",
    "colyseus-post-deploy": "post-deploy.js",
    "colyseus-report-stats": "report-stats.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/colyseus/colyseus.git"
  },
  "keywords": [
    "colyseus",
    "tools",
    "multiplayer"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colyseus/colyseus/issues"
  },
  "files": [
    "pm2",
    "html",
    "build",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://colyseus.io",
  "dependencies": {
    "@pm2/io": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": ">=4.16.0"
  },
  "devDependencies": {
    "@colyseus/core": "workspace:^",
    "@colyseus/ws-transport": "workspace:^",
    "@colyseus/uwebsockets-transport": "workspace:^",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "uwebsockets-express": "^1.1.10"
  },
  "peerDependencies": {
    "@colyseus/core": "0.16.x",
    "@colyseus/ws-transport": "0.16.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "256M",
      "script": "./pm2/post-deploy-agent.js",
      "instance_var": "INSTANCE_ID"
    }
  ]
}
