{
  "name": "@colyseus/uwebsockets-transport",
  "version": "0.16.8",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0",
    "uwebsockets-express": "^1.3.8"
  },
  "devDependencies": {
    "@colyseus/core": "workspace:^"
  },
  "peerDependencies": {
    "@colyseus/core": "0.16.x"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "keywords": [
    "colyseus",
    "transport",
    "websockets",
    "uws",
    "native"
  ],
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.git"
  },
  "homepage": "https://colyseus.io/",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "320a0325f01eff3cd7afa8fb2efa80077ebdbf4a"
}
