{
  "name": "@colyseus/greeting-banner",
  "version": "2.0.6",
  "description": "Greeting banner for Colyseus & Cloud",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/colyseus/colyseus.git"
  },
  "keywords": [
    "colyseus"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colyseus/colyseus/issues"
  },
  "files": [ "build" ],
  "homepage": "https://colyseus.io",
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
