{
  "private": true,
  "name": "@colyseus/mikro-orm-driver",
  "version": "0.15.0",
  "input": "./src/index.ts",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "dependencies": {
    "@colyseus/core": "workspace:^",
    "@mikro-orm/core": "^4.5.4"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "keywords": [
    "colyseus",
    "matchmaking",
    "driver",
    "mongoose",
    "mongodb"
  ],
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://colyseus.io/"
}
