name: Publish & Release

permissions:
  contents: write

on:
  push:
    branches:
      - master

jobs:
  npm-publish:
    name: npm-publish
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - uses: pnpm/action-setup@v4
      name: Install pnpm
      with:
        version: '10.9.0'
        run_install: false

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'pnpm'

    - name: Install dependencies
      run: pnpm install

    - id: check
      uses: EndBug/version-check@v2
      with:
        file-name: bundles/colyseus/package.json
        diff-search: true

    - name: Publish package on NPM 📦
      if: steps.check.outputs.changed == 'true'
      run: |
        pnpm build
        pnpm publish -r
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Release
      if: steps.check.outputs.changed == 'true'
      uses: softprops/action-gh-release@v2
      with:
        prerelease: true